{
  "id": "42971de4-1153-48a5-983f-1c509ccd29ef",
  "version": "2.0",
  "name": "excluir",
  "url": "http://192.168.0.106:8080",
  "tests": [{
    "id": "209b5184-9d40-43fa-b9b8-02738e76781b",
    "name": "excluir",
    "commands": [{
      "id": "5364325d-2245-409f-a179-452aad6f93a0",
      "comment": "",
      "command": "open",
      "target": "/listar",
      "targets": [],
      "value": ""
    }, {
      "id": "f1a82b94-9c83-46e0-b7b6-c2e7e4c047a2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1520x804",
      "targets": [],
      "value": ""
    }, {
      "id": "6095fcf6-8536-45a7-af0a-ac1e185e0a0c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .mat-warn > .mdc-button__label",
      "targets": [
        ["css=tr:nth-child(3) .mat-warn > .mdc-button__label", "css:finder"],
        ["xpath=//tr[3]/td[4]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2bfe30bb-f820-41c9-abbe-13e1a44c468e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["209b5184-9d40-43fa-b9b8-02738e76781b"]
  }],
  "urls": ["http://192.168.0.106:8080/"],
  "plugins": []
}